# quiz-contest

./: API_DOCUMENTATION.md  API_LAYER_SUMMARY.md  QUICK_START_API.md  README.md  SETUP_GUIDE.md  dump.rdb  pom.xml
src/main/java/com/quizcontest/: QuizContestApplication.java
src/main/java/com/quizcontest/config/: ApplicationConfig.java  ModelMapperConfig.java  RedisCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/quizcontest/controller/: AuthController.java  PlayerAnswerController.java  QuestionController.java  QuestionOptionController.java  QuizController.java  QuizLeaderboardController.java  QuizParticipantController.java  ReportController.java  UserController.java
src/main/java/com/quizcontest/dto/: CreateQuestionOptionRequest.java  CreateQuestionRequest.java  CreateQuizRequest.java  CreateUserRequest.java  JoinQuizRequest.java  LoginRequest.java  LoginResponse.java  PlayerAnswerDTO.java  QuestionDTO.java  QuestionOptionDTO.java  QuizDTO.java  QuizLeaderboardDTO.java  QuizParticipantDTO.java  SubmitAnswerRequest.java  UserDTO.java
src/main/java/com/quizcontest/entity/: CorrectAnswer.java  PlayerAnswer.java  Question.java  QuestionOption.java  Quiz.java  QuizImage.java  QuizLeaderboard.java  QuizParticipant.java  User.java
src/main/java/com/quizcontest/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/quizcontest/repository/: CorrectAnswerRepository.java  PlayerAnswerRepository.java  QuestionOptionRepository.java  QuestionRepository.java  QuizImageRepository.java  QuizLeaderboardRepository.java  QuizParticipantRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/quizcontest/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/quizcontest/service/: PlayerAnswerService.java  QuestionOptionService.java  QuestionService.java  QuizLeaderboardService.java  QuizParticipantService.java  QuizService.java  ReportService.java  UserService.java
src/main/java/com/quizcontest/service/interfaces/: IPlayerAnswerService.java  IQuestionOptionService.java  IQuestionService.java  IQuizLeaderboardService.java  IQuizParticipantService.java  IQuizService.java  IReportService.java  IUserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001_create_enums.yaml  002_create_users_table.yaml  003_create_quizzes_table.yaml  004_create_questions_table.yaml  005_create_question_options_table.yaml  006_create_quiz_images_table.yaml  007_create_correct_answers_table.yaml  008_create_quiz_participants_table.yaml  009_create_player_answers_table.yaml  010_create_quiz_leaderboard_table.yaml  011_seed_data.yaml  db.changelog-master.yaml
src/test/java/com/quizcontest/controller/: AuthControllerTest.java  PlayerAnswerControllerTest.java  QuestionControllerTest.java  QuestionOptionControllerTest.java  QuizControllerTest.java  QuizLeaderboardControllerTest.java  QuizParticipantControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/com/quizcontest/service/: PlayerAnswerServiceTest.java  QuestionOptionServiceTest.java  QuestionServiceTest.java  QuizLeaderboardServiceTest.java  QuizParticipantServiceTest.java  QuizServiceTest.java  ReportServiceTest.java  UserServiceTest.java
